{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "types": ["node"],
    "noImplicitReturns": false
  },
  "include": ["src"],
  "references": [
    { "path": "../../lib/db" }
  ]
}
